# E-Wallet

./: E-Wallet.sln
E-Wallet/: E-Wallet.csproj  Program.cs  appsettings.json
E-Wallet-xUnit-Tests/: E-Wallet-xUnit-Tests.csproj
E-Wallet-xUnit-Tests/Applicatoins/: TransactionServiceTest.cs  UserServiceTest.cs  WalletServiceTest.cs
E-Wallet.Data/: Class1.cs  E-Wallet.Data.csproj
E-Wallet.Data/Data/: WalletDbContext.cs  WalletDbSeed.cs
E-Wallet.Data/IRepositories/: IGeneticRepository.cs  IIncomeRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
E-Wallet.Data/Migrations/: 20230312204046_Initial.Designer.cs  20230312204046_Initial.cs  20230314064726_LastMigration.Designer.cs  20230314064726_LastMigration.cs  WalletDbContextModelSnapshot.cs
E-Wallet.Data/Repositories/: GenericRepository.cs  INcomesRepository.cs  IncomeRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
E-Wallet.Domain/: E-Wallet.Domain.csproj
E-Wallet.Domain/Common/: BaseResponse.cs  ErrorResponse.cs  HttpStatusCodeException.cs  RequestData.cs
E-Wallet.Domain/Enums/: TransactionTypes.cs
E-Wallet.Domain/Models/: Income.cs  Transaction.cs  User.cs  Wallet.cs
E-Wallet.Service/: Class1.cs  E-Wallet.Service.csproj
E-Wallet.Service/DTOs/: GetBalanceRequestParamsDTO.cs  GetRechargeSummaryResponseDTO.cs  IncomeDTO.cs  TopUpAccountRequestDTO.cs  TopUpDTO.cs  TransactionDTO.cs  UserForLoginDTO.cs  WalletDTOs.cs
E-Wallet.Service/Extensions/: StringExtension.cs
E-Wallet.Service/Helpers/: HttpContextHelper.cs  IdentifyUser.cs
E-Wallet.Service/Interfaces/: IIncomeService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs  TransactionService.cs
E-Wallet.Service/Mapping/: AutoMapperConfig.cs
E-Wallet.Service/Services/: TransactionService.cs  UserService.cs  WalletService.cs
E-Wallet/Controllers/: EWalletController.cs  WalletsController.cs
E-Wallet/CustomMiddleware/: AuthenticationMiddleware.cs  HMACAuthenticationMiddleware.cs
E-Wallet/CustomMiddlewares/: AuthenticationMiddleware.cs  CustomExceptionMiddleware.cs
E-Wallet/Extensions/: AutoMapperConfig.cs  ServiceExtension.cs
E-Wallet/HmacService/: HMACAuthenticationHelper.cs
E-Wallet/Properties/: launchSettings.json
